#DEV
#API_LOGIN=https://d-api.feyverly-crm.com/oauth/token
#API=https://d-api.feyverly-crm.com/api/v1
#API_PROJECT=https://d-api.toapoints.com/api/v1/back-office
#API_PROJECT_FRONT=https://d-api.toapoints.com/api/v1

#LOCAL
#API_PROJECT=/api/v1/back-office
#API_LOGIN=/api/v1/back-office/login-back-office
#API=/api/v1/back-office
#API_PROJECT_FRONT=/api/v1

#DEV
API_PROJECT=https://d-api.toapoints.com/api/v1/back-office
API_LOGIN=https://d-api.toapoints.com/api/v1/back-office/login-back-office
API=https://d-api.toapoints.com/api/v1/back-office
API_PROJECT_FRONT=https://d-api.toapoints.com/api/v1

#PROD
#API_PROJECT=https://xxxxxxxxxxxxxxx/api/v1/back-office
#API_LOGIN=https://xxxxxxxxxxxxxxx/api/v1/back-office/login-back-office
#API=https://xxxxxxxxxxxxxxx/api/v1/back-office
#API_PROJECT_FRONT=https://xxxxxxxxxxxxxxx/api/v1
